worker_processes 1;

events {

}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

    }
}
