
events {

}

http {

    include /etc/nginx/mime.types;

    upstream backend{
        server BACKEND_ADDRESS;
    }

    upstream frontend{
        server FRONTEND_ADDRESS;
    }

    server {
        listen 80;
        server_name SERVER_ADDRESS;
        
        location / {
            proxy_pass http://frontend;
        }

        location /api/v1/backend/ {
            rewrite /api/v1/backend/(.*) /$1 break;
            proxy_pass http://backend;
        }

    }
}
