
events {

}

http {

    include /etc/nginx/mime.types;

    upstream backend{
        server backend;
    }

    server {
        listen 80;
        server_name SERVER_ADDRESS;
        
        location /api/v1/backend/ {
            rewrite /api/v1/backend/(.*) /$1 break;
            proxy_pass http://backend;
        }

    }
}
